-- insert into user (id, name, phone, register_info, dept_id) values ('1','kim','01012345678','{"date":"2022-01-01","id":"admin"}','001');
-- insert into user (id, name, phone, register_info, dept_id) values ('2','lee','01011112222','{"date":"2023-01-01","id":"admin"}','001');
-- insert into user (id, name, phone, register_info, dept_id) values ('3','park','01033334444','{"date":"2023-01-01","id":"admin"}','002');
-- insert into user (id, name, phone, register_info, dept_id) values ('4','oh','01000001111','{"date":"2022-02-01","id":"admin"}',null)
--
-- insert into dept (id, name) values('001','개발');
-- insert into dept (id, name) values('002','운영');
--
-- alter table user add fulltext index idx_name(name) with parser ngram;
--
-- SET GLOBAL innodb_ft_enable_stopword = 0;
show tables